//---------------------------------------------------
//this file is for spi_compress, record the used bram frame addresses
//current device: xc7vx690tffg1157-2
//---------------------------------------------------
type:1 tb:1 row:0 col:11
type:1 tb:1 row:0 col:12
type:1 tb:1 row:0 col:14
type:1 tb:0 row:0 col:11
type:1 tb:0 row:0 col:12
type:1 tb:0 row:0 col:13
type:1 tb:0 row:1 col:12
type:1 tb:0 row:1 col:13
type:1 tb:0 row:1 col:14
type:1 tb:0 row:2 col:12
type:1 tb:0 row:2 col:13
type:1 tb:0 row:2 col:14
type:1 tb:0 row:3 col:11
type:1 tb:0 row:3 col:12
type:1 tb:0 row:3 col:14
