part:	xc7k325tffg900-3
IOB_X0Y349/PAD	PAD	G12	IOB_X0Y349	bonded	18	IO_0_18
IOB_X0Y347/PAD	PAD	K16	IOB_X0Y347	bonded	18	IO_L1N_T0_18
IOB_X0Y348/PAD	PAD	L16	IOB_X0Y348	bonded	18	IO_L1P_T0_18
IOB_X0Y345/PAD	PAD	K15	IOB_X0Y345	bonded	18	IO_L2N_T0_18
IOB_X0Y346/PAD	PAD	L15	IOB_X0Y346	bonded	18	IO_L2P_T0_18
IPAD_X1Y120/PAD	PAD	A7	IPAD_X1Y120	bonded	118	MGTXRXN3_118
IPAD_X1Y121/PAD	PAD	A8	IPAD_X1Y121	bonded	118	MGTXRXP3_118
OPAD_X0Y30/PAD	PAD	A3	OPAD_X0Y30	bonded	118	MGTXTXN3_118
OPAD_X0Y31/PAD	PAD	A4	OPAD_X0Y31	bonded	118	MGTXTXP3_118
IOB_X0Y343/PAD	PAD	L13	IOB_X0Y343	bonded	18	IO_L3N_T0_DQS_18
IOB_X0Y344/PAD	PAD	L12	IOB_X0Y344	bonded	18	IO_L3P_T0_DQS_18
IOB_X0Y341/PAD	PAD	J13	IOB_X0Y341	bonded	18	IO_L4N_T0_18
IOB_X0Y342/PAD	PAD	K13	IOB_X0Y342	bonded	18	IO_L4P_T0_18
IOB_X0Y339/PAD	PAD	J14	IOB_X0Y339	bonded	18	IO_L5N_T0_18
IOB_X0Y340/PAD	PAD	K14	IOB_X0Y340	bonded	18	IO_L5P_T0_18
IOB_X0Y337/PAD	PAD	K11	IOB_X0Y337	bonded	18	IO_L6N_T0_VREF_18
IOB_X0Y338/PAD	PAD	L11	IOB_X0Y338	bonded	18	IO_L6P_T0_18
IOB_X0Y335/PAD	PAD	G15	IOB_X0Y335	bonded	18	IO_L7N_T1_18
IOB_X0Y336/PAD	PAD	H15	IOB_X0Y336	bonded	18	IO_L7P_T1_18
IOB_X0Y333/PAD	PAD	J12	IOB_X0Y333	bonded	18	IO_L8N_T1_18
IOB_X0Y334/PAD	PAD	J11	IOB_X0Y334	bonded	18	IO_L8P_T1_18
IPAD_X1Y114/PAD	PAD	B5	IPAD_X1Y114	bonded	118	MGTXRXN2_118
IPAD_X1Y115/PAD	PAD	B6	IPAD_X1Y115	bonded	118	MGTXRXP2_118
OPAD_X0Y28/PAD	PAD	B1	OPAD_X0Y28	bonded	118	MGTXTXN2_118
OPAD_X0Y29/PAD	PAD	B2	OPAD_X0Y29	bonded	118	MGTXTXP2_118
IOB_X0Y331/PAD	PAD	H16	IOB_X0Y331	bonded	18	IO_L9N_T1_DQS_18
IOB_X0Y332/PAD	PAD	J16	IOB_X0Y332	bonded	18	IO_L9P_T1_DQS_18
IOB_X0Y329/PAD	PAD	H12	IOB_X0Y329	bonded	18	IO_L10N_T1_18
IOB_X0Y330/PAD	PAD	H11	IOB_X0Y330	bonded	18	IO_L10P_T1_18
IOB_X0Y327/PAD	PAD	G14	IOB_X0Y327	bonded	18	IO_L11N_T1_SRCC_18
IOB_X0Y328/PAD	PAD	H14	IOB_X0Y328	bonded	18	IO_L11P_T1_SRCC_18
IOB_X0Y325/PAD	PAD	F13	IOB_X0Y325	bonded	18	IO_L12N_T1_MRCC_18
IOB_X0Y326/PAD	PAD	G13	IOB_X0Y326	bonded	18	IO_L12P_T1_MRCC_18
IOB_X0Y323/PAD	PAD	D13	IOB_X0Y323	bonded	18	IO_L13N_T2_MRCC_18
IOB_X0Y324/PAD	PAD	D12	IOB_X0Y324	bonded	18	IO_L13P_T2_MRCC_18
IPAD_X1Y105/PAD	PAD	C7	IPAD_X1Y105	bonded	118	MGTREFCLK0N_118
IPAD_X1Y104/PAD	PAD	C8	IPAD_X1Y104	bonded	118	MGTREFCLK0P_118
IPAD_X1Y107/PAD	PAD	E7	IPAD_X1Y107	bonded	118	MGTREFCLK1N_118
IPAD_X1Y106/PAD	PAD	E8	IPAD_X1Y106	bonded	118	MGTREFCLK1P_118
IOB_X0Y321/PAD	PAD	E13	IOB_X0Y321	bonded	18	IO_L14N_T2_SRCC_18
IOB_X0Y322/PAD	PAD	F12	IOB_X0Y322	bonded	18	IO_L14P_T2_SRCC_18
IOB_X0Y319/PAD	PAD	B12	IOB_X0Y319	bonded	18	IO_L15N_T2_DQS_18
IOB_X0Y320/PAD	PAD	C12	IOB_X0Y320	bonded	18	IO_L15P_T2_DQS_18
IOB_X0Y317/PAD	PAD	E11	IOB_X0Y317	bonded	18	IO_L16N_T2_18
IOB_X0Y318/PAD	PAD	F11	IOB_X0Y318	bonded	18	IO_L16P_T2_18
IPAD_X1Y102/PAD	PAD	D5	IPAD_X1Y102	bonded	118	MGTXRXN1_118
IPAD_X1Y103/PAD	PAD	D6	IPAD_X1Y103	bonded	118	MGTXRXP1_118
OPAD_X0Y26/PAD	PAD	C3	OPAD_X0Y26	bonded	118	MGTXTXN1_118
OPAD_X0Y27/PAD	PAD	C4	OPAD_X0Y27	bonded	118	MGTXTXP1_118
IOB_X0Y315/PAD	PAD	A12	IOB_X0Y315	bonded	18	IO_L17N_T2_18
IOB_X0Y316/PAD	PAD	A11	IOB_X0Y316	bonded	18	IO_L17P_T2_18
IOB_X0Y313/PAD	PAD	C11	IOB_X0Y313	bonded	18	IO_L18N_T2_18
IOB_X0Y314/PAD	PAD	D11	IOB_X0Y314	bonded	18	IO_L18P_T2_18
IOB_X0Y311/PAD	PAD	E16	IOB_X0Y311	bonded	18	IO_L19N_T3_VREF_18
IOB_X0Y312/PAD	PAD	F15	IOB_X0Y312	bonded	18	IO_L19P_T3_18
IOB_X0Y309/PAD	PAD	E15	IOB_X0Y309	bonded	18	IO_L20N_T3_18
IOB_X0Y310/PAD	PAD	E14	IOB_X0Y310	bonded	18	IO_L20P_T3_18
IOB_X0Y307/PAD	PAD	C14	IOB_X0Y307	bonded	18	IO_L21N_T3_DQS_18
IOB_X0Y308/PAD	PAD	D14	IOB_X0Y308	bonded	18	IO_L21P_T3_DQS_18
IOB_X0Y305/PAD	PAD	A13	IOB_X0Y305	bonded	18	IO_L22N_T3_18
IOB_X0Y306/PAD	PAD	B13	IOB_X0Y306	bonded	18	IO_L22P_T3_18
IPAD_X1Y96/PAD	PAD	E3	IPAD_X1Y96	bonded	118	MGTXRXN0_118
IPAD_X1Y97/PAD	PAD	E4	IPAD_X1Y97	bonded	118	MGTXRXP0_118
OPAD_X0Y24/PAD	PAD	D1	OPAD_X0Y24	bonded	118	MGTXTXN0_118
OPAD_X0Y25/PAD	PAD	D2	OPAD_X0Y25	bonded	118	MGTXTXP0_118
IOB_X0Y303/PAD	PAD	B15	IOB_X0Y303	bonded	18	IO_L23N_T3_18
IOB_X0Y304/PAD	PAD	C15	IOB_X0Y304	bonded	18	IO_L23P_T3_18
IOB_X0Y301/PAD	PAD	A15	IOB_X0Y301	bonded	18	IO_L24N_T3_18
IOB_X0Y302/PAD	PAD	B14	IOB_X0Y302	bonded	18	IO_L24P_T3_18
IOB_X0Y300/PAD	PAD	F16	IOB_X0Y300	bonded	18	IO_25_18
IOB_X0Y299/PAD	PAD	G19	IOB_X0Y299	bonded	17	IO_0_17
IOB_X0Y297/PAD	PAD	J18	IOB_X0Y297	bonded	17	IO_L1N_T0_17
IOB_X0Y298/PAD	PAD	K18	IOB_X0Y298	bonded	17	IO_L1P_T0_17
IOB_X0Y295/PAD	PAD	G20	IOB_X0Y295	bonded	17	IO_L2N_T0_17
IOB_X0Y296/PAD	PAD	H20	IOB_X0Y296	bonded	17	IO_L2P_T0_17
IPAD_X1Y90/PAD	PAD	F5	IPAD_X1Y90	bonded	117	MGTXRXN3_117
IPAD_X1Y91/PAD	PAD	F6	IPAD_X1Y91	bonded	117	MGTXRXP3_117
OPAD_X0Y22/PAD	PAD	F1	OPAD_X0Y22	bonded	117	MGTXTXN3_117
OPAD_X0Y23/PAD	PAD	F2	OPAD_X0Y23	bonded	117	MGTXTXP3_117
IOB_X0Y293/PAD	PAD	H17	IOB_X0Y293	bonded	17	IO_L3N_T0_DQS_17
IOB_X0Y294/PAD	PAD	J17	IOB_X0Y294	bonded	17	IO_L3P_T0_DQS_17
IOB_X0Y291/PAD	PAD	H19	IOB_X0Y291	bonded	17	IO_L4N_T0_17
IOB_X0Y292/PAD	PAD	J19	IOB_X0Y292	bonded	17	IO_L4P_T0_17
IOB_X0Y289/PAD	PAD	L18	IOB_X0Y289	bonded	17	IO_L5N_T0_17
IOB_X0Y290/PAD	PAD	L17	IOB_X0Y290	bonded	17	IO_L5P_T0_17
IOB_X0Y287/PAD	PAD	K20	IOB_X0Y287	bonded	17	IO_L6N_T0_VREF_17
IOB_X0Y288/PAD	PAD	K19	IOB_X0Y288	bonded	17	IO_L6P_T0_17
IOB_X0Y285/PAD	PAD	H22	IOB_X0Y285	bonded	17	IO_L7N_T1_17
IOB_X0Y286/PAD	PAD	H21	IOB_X0Y286	bonded	17	IO_L7P_T1_17
IOB_X0Y283/PAD	PAD	C21	IOB_X0Y283	bonded	17	IO_L8N_T1_17
IOB_X0Y284/PAD	PAD	D21	IOB_X0Y284	bonded	17	IO_L8P_T1_17
IPAD_X1Y84/PAD	PAD	G3	IPAD_X1Y84	bonded	117	MGTXRXN2_117
IPAD_X1Y85/PAD	PAD	G4	IPAD_X1Y85	bonded	117	MGTXRXP2_117
OPAD_X0Y20/PAD	PAD	H1	OPAD_X0Y20	bonded	117	MGTXTXN2_117
OPAD_X0Y21/PAD	PAD	H2	OPAD_X0Y21	bonded	117	MGTXTXP2_117
IOB_X0Y281/PAD	PAD	F22	IOB_X0Y281	bonded	17	IO_L9N_T1_DQS_17
IOB_X0Y282/PAD	PAD	G22	IOB_X0Y282	bonded	17	IO_L9P_T1_DQS_17
IOB_X0Y279/PAD	PAD	C22	IOB_X0Y279	bonded	17	IO_L10N_T1_17
IOB_X0Y280/PAD	PAD	D22	IOB_X0Y280	bonded	17	IO_L10P_T1_17
IOB_X0Y277/PAD	PAD	E21	IOB_X0Y277	bonded	17	IO_L11N_T1_SRCC_17
IOB_X0Y278/PAD	PAD	F21	IOB_X0Y278	bonded	17	IO_L11P_T1_SRCC_17
IOB_X0Y275/PAD	PAD	E20	IOB_X0Y275	bonded	17	IO_L12N_T1_MRCC_17
IOB_X0Y276/PAD	PAD	F20	IOB_X0Y276	bonded	17	IO_L12P_T1_MRCC_17
IOB_X0Y273/PAD	PAD	D18	IOB_X0Y273	bonded	17	IO_L13N_T2_MRCC_17
IOB_X0Y274/PAD	PAD	D17	IOB_X0Y274	bonded	17	IO_L13P_T2_MRCC_17
IPAD_X1Y75/PAD	PAD	G7	IPAD_X1Y75	bonded	117	MGTREFCLK0N_117
IPAD_X1Y74/PAD	PAD	G8	IPAD_X1Y74	bonded	117	MGTREFCLK0P_117
IPAD_X1Y77/PAD	PAD	J7	IPAD_X1Y77	bonded	117	MGTREFCLK1N_117
IPAD_X1Y76/PAD	PAD	J8	IPAD_X1Y76	bonded	117	MGTREFCLK1P_117
IOB_X0Y271/PAD	PAD	D19	IOB_X0Y271	bonded	17	IO_L14N_T2_SRCC_17
IOB_X0Y272/PAD	PAD	E19	IOB_X0Y272	bonded	17	IO_L14P_T2_SRCC_17
IOB_X0Y269/PAD	PAD	C16	IOB_X0Y269	bonded	17	IO_L15N_T2_DQS_17
IOB_X0Y270/PAD	PAD	D16	IOB_X0Y270	bonded	17	IO_L15P_T2_DQS_17
IOB_X0Y267/PAD	PAD	F18	IOB_X0Y267	bonded	17	IO_L16N_T2_17
IOB_X0Y268/PAD	PAD	G18	IOB_X0Y268	bonded	17	IO_L16P_T2_17
IPAD_X1Y72/PAD	PAD	H5	IPAD_X1Y72	bonded	117	MGTXRXN1_117
IPAD_X1Y73/PAD	PAD	H6	IPAD_X1Y73	bonded	117	MGTXRXP1_117
OPAD_X0Y18/PAD	PAD	J3	OPAD_X0Y18	bonded	117	MGTXTXN1_117
OPAD_X0Y19/PAD	PAD	J4	OPAD_X0Y19	bonded	117	MGTXTXP1_117
IOB_X0Y265/PAD	PAD	B17	IOB_X0Y265	bonded	17	IO_L17N_T2_17
IOB_X0Y266/PAD	PAD	C17	IOB_X0Y266	bonded	17	IO_L17P_T2_17
IOB_X0Y263/PAD	PAD	F17	IOB_X0Y263	bonded	17	IO_L18N_T2_17
IOB_X0Y264/PAD	PAD	G17	IOB_X0Y264	bonded	17	IO_L18P_T2_17
IOB_X0Y261/PAD	PAD	B20	IOB_X0Y261	bonded	17	IO_L19N_T3_VREF_17
IOB_X0Y262/PAD	PAD	C20	IOB_X0Y262	bonded	17	IO_L19P_T3_17
IOB_X0Y259/PAD	PAD	A17	IOB_X0Y259	bonded	17	IO_L20N_T3_17
IOB_X0Y260/PAD	PAD	A16	IOB_X0Y260	bonded	17	IO_L20P_T3_17
IOB_X0Y257/PAD	PAD	A21	IOB_X0Y257	bonded	17	IO_L21N_T3_DQS_17
IOB_X0Y258/PAD	PAD	A20	IOB_X0Y258	bonded	17	IO_L21P_T3_DQS_17
IOB_X0Y255/PAD	PAD	A18	IOB_X0Y255	bonded	17	IO_L22N_T3_17
IOB_X0Y256/PAD	PAD	B18	IOB_X0Y256	bonded	17	IO_L22P_T3_17
IPAD_X1Y66/PAD	PAD	K5	IPAD_X1Y66	bonded	117	MGTXRXN0_117
IPAD_X1Y67/PAD	PAD	K6	IPAD_X1Y67	bonded	117	MGTXRXP0_117
OPAD_X0Y16/PAD	PAD	K1	OPAD_X0Y16	bonded	117	MGTXTXN0_117
OPAD_X0Y17/PAD	PAD	K2	OPAD_X0Y17	bonded	117	MGTXTXP0_117
IOB_X0Y253/PAD	PAD	A22	IOB_X0Y253	bonded	17	IO_L23N_T3_17
IOB_X0Y254/PAD	PAD	B22	IOB_X0Y254	bonded	17	IO_L23P_T3_17
IOB_X0Y251/PAD	PAD	B19	IOB_X0Y251	bonded	17	IO_L24N_T3_17
IOB_X0Y252/PAD	PAD	C19	IOB_X0Y252	bonded	17	IO_L24P_T3_17
IOB_X0Y250/PAD	PAD	E18	IOB_X0Y250	bonded	17	IO_25_17
IOB_X0Y249/PAD	PAD	F23	IOB_X0Y249	bonded	16	IO_0_16
IOB_X0Y247/PAD	PAD	A23	IOB_X0Y247	bonded	16	IO_L1N_T0_16
IOB_X0Y248/PAD	PAD	B23	IOB_X0Y248	bonded	16	IO_L1P_T0_16
IOB_X0Y245/PAD	PAD	D23	IOB_X0Y245	bonded	16	IO_L2N_T0_16
IOB_X0Y246/PAD	PAD	E23	IOB_X0Y246	bonded	16	IO_L2P_T0_16
IPAD_X1Y60/PAD	PAD	M5	IPAD_X1Y60	bonded	116	MGTXRXN3_116
IPAD_X1Y61/PAD	PAD	M6	IPAD_X1Y61	bonded	116	MGTXRXP3_116
OPAD_X0Y14/PAD	PAD	L3	OPAD_X0Y14	bonded	116	MGTXTXN3_116
OPAD_X0Y15/PAD	PAD	L4	OPAD_X0Y15	bonded	116	MGTXTXP3_116
IOB_X0Y243/PAD	PAD	E25	IOB_X0Y243	bonded	16	IO_L3N_T0_DQS_16
IOB_X0Y244/PAD	PAD	F25	IOB_X0Y244	bonded	16	IO_L3P_T0_DQS_16
IOB_X0Y241/PAD	PAD	D24	IOB_X0Y241	bonded	16	IO_L4N_T0_16
IOB_X0Y242/PAD	PAD	E24	IOB_X0Y242	bonded	16	IO_L4P_T0_16
IOB_X0Y239/PAD	PAD	E26	IOB_X0Y239	bonded	16	IO_L5N_T0_16
IOB_X0Y240/PAD	PAD	F26	IOB_X0Y240	bonded	16	IO_L5P_T0_16
IOB_X0Y237/PAD	PAD	G24	IOB_X0Y237	bonded	16	IO_L6N_T0_VREF_16
IOB_X0Y238/PAD	PAD	G23	IOB_X0Y238	bonded	16	IO_L6P_T0_16
IOB_X0Y235/PAD	PAD	A27	IOB_X0Y235	bonded	16	IO_L7N_T1_16
IOB_X0Y236/PAD	PAD	B27	IOB_X0Y236	bonded	16	IO_L7P_T1_16
IOB_X0Y233/PAD	PAD	B24	IOB_X0Y233	bonded	16	IO_L8N_T1_16
IOB_X0Y234/PAD	PAD	C24	IOB_X0Y234	bonded	16	IO_L8P_T1_16
IPAD_X1Y54/PAD	PAD	P5	IPAD_X1Y54	bonded	116	MGTXRXN2_116
IPAD_X1Y55/PAD	PAD	P6	IPAD_X1Y55	bonded	116	MGTXRXP2_116
OPAD_X0Y12/PAD	PAD	M1	OPAD_X0Y12	bonded	116	MGTXTXN2_116
OPAD_X0Y13/PAD	PAD	M2	OPAD_X0Y13	bonded	116	MGTXTXP2_116
IOB_X0Y231/PAD	PAD	A28	IOB_X0Y231	bonded	16	IO_L9N_T1_DQS_16
IOB_X0Y232/PAD	PAD	B28	IOB_X0Y232	bonded	16	IO_L9P_T1_DQS_16
IOB_X0Y229/PAD	PAD	A26	IOB_X0Y229	bonded	16	IO_L10N_T1_16
IOB_X0Y230/PAD	PAD	A25	IOB_X0Y230	bonded	16	IO_L10P_T1_16
IOB_X0Y227/PAD	PAD	C26	IOB_X0Y227	bonded	16	IO_L11N_T1_SRCC_16
IOB_X0Y228/PAD	PAD	D26	IOB_X0Y228	bonded	16	IO_L11P_T1_SRCC_16
IOB_X0Y225/PAD	PAD	B25	IOB_X0Y225	bonded	16	IO_L12N_T1_MRCC_16
IOB_X0Y226/PAD	PAD	C25	IOB_X0Y226	bonded	16	IO_L12P_T1_MRCC_16
IOB_X0Y223/PAD	PAD	C27	IOB_X0Y223	bonded	16	IO_L13N_T2_MRCC_16
IOB_X0Y224/PAD	PAD	D27	IOB_X0Y224	bonded	16	IO_L13P_T2_MRCC_16
IPAD_X1Y45/PAD	PAD	L7	IPAD_X1Y45	bonded	116	MGTREFCLK0N_116
IPAD_X1Y44/PAD	PAD	L8	IPAD_X1Y44	bonded	116	MGTREFCLK0P_116
IPAD_X1Y47/PAD	PAD	N7	IPAD_X1Y47	bonded	116	MGTREFCLK1N_116
IPAD_X1Y46/PAD	PAD	N8	IPAD_X1Y46	bonded	116	MGTREFCLK1P_116
IOB_X0Y221/PAD	PAD	D28	IOB_X0Y221	bonded	16	IO_L14N_T2_SRCC_16
IOB_X0Y222/PAD	PAD	E28	IOB_X0Y222	bonded	16	IO_L14P_T2_SRCC_16
IOB_X0Y219/PAD	PAD	B29	IOB_X0Y219	bonded	16	IO_L15N_T2_DQS_16
IOB_X0Y220/PAD	PAD	C29	IOB_X0Y220	bonded	16	IO_L15P_T2_DQS_16
IOB_X0Y217/PAD	PAD	C30	IOB_X0Y217	bonded	16	IO_L16N_T2_16
IOB_X0Y218/PAD	PAD	D29	IOB_X0Y218	bonded	16	IO_L16P_T2_16
IPAD_X1Y42/PAD	PAD	R3	IPAD_X1Y42	bonded	116	MGTXRXN1_116
IPAD_X1Y43/PAD	PAD	R4	IPAD_X1Y43	bonded	116	MGTXRXP1_116
OPAD_X0Y10/PAD	PAD	N3	OPAD_X0Y10	bonded	116	MGTXTXN1_116
OPAD_X0Y11/PAD	PAD	N4	OPAD_X0Y11	bonded	116	MGTXTXP1_116
IOB_X0Y215/PAD	PAD	A30	IOB_X0Y215	bonded	16	IO_L17N_T2_16
IOB_X0Y216/PAD	PAD	B30	IOB_X0Y216	bonded	16	IO_L17P_T2_16
IOB_X0Y213/PAD	PAD	E30	IOB_X0Y213	bonded	16	IO_L18N_T2_16
IOB_X0Y214/PAD	PAD	E29	IOB_X0Y214	bonded	16	IO_L18P_T2_16
IOB_X0Y211/PAD	PAD	H25	IOB_X0Y211	bonded	16	IO_L19N_T3_VREF_16
IOB_X0Y212/PAD	PAD	H24	IOB_X0Y212	bonded	16	IO_L19P_T3_16
IOB_X0Y209/PAD	PAD	F28	IOB_X0Y209	bonded	16	IO_L20N_T3_16
IOB_X0Y210/PAD	PAD	G28	IOB_X0Y210	bonded	16	IO_L20P_T3_16
IOB_X0Y207/PAD	PAD	F27	IOB_X0Y207	bonded	16	IO_L21N_T3_DQS_16
IOB_X0Y208/PAD	PAD	G27	IOB_X0Y208	bonded	16	IO_L21P_T3_DQS_16
IOB_X0Y205/PAD	PAD	F30	IOB_X0Y205	bonded	16	IO_L22N_T3_16
IOB_X0Y206/PAD	PAD	G29	IOB_X0Y206	bonded	16	IO_L22P_T3_16
IPAD_X1Y36/PAD	PAD	T5	IPAD_X1Y36	bonded	116	MGTXRXN0_116
IPAD_X1Y37/PAD	PAD	T6	IPAD_X1Y37	bonded	116	MGTXRXP0_116
OPAD_X0Y8/PAD	PAD	P1	OPAD_X0Y8	bonded	116	MGTXTXN0_116
OPAD_X0Y9/PAD	PAD	P2	OPAD_X0Y9	bonded	116	MGTXTXP0_116
IOB_X0Y203/PAD	PAD	H27	IOB_X0Y203	bonded	16	IO_L23N_T3_16
IOB_X0Y204/PAD	PAD	H26	IOB_X0Y204	bonded	16	IO_L23P_T3_16
IOB_X0Y201/PAD	PAD	G30	IOB_X0Y201	bonded	16	IO_L24N_T3_16
IOB_X0Y202/PAD	PAD	H30	IOB_X0Y202	bonded	16	IO_L24P_T3_16
IOB_X0Y200/PAD	PAD	G25	IOB_X0Y200	bonded	16	IO_25_16
IOB_X0Y199/PAD	PAD	M19	IOB_X0Y199	bonded	15	IO_0_15
IOB_X0Y197/PAD	PAD	J24	IOB_X0Y197	bonded	15	IO_L1N_T0_AD0N_15
IOB_X0Y198/PAD	PAD	J23	IOB_X0Y198	bonded	15	IO_L1P_T0_AD0P_15
IOB_X0Y195/PAD	PAD	L23	IOB_X0Y195	bonded	15	IO_L2N_T0_AD8N_15
IOB_X0Y196/PAD	PAD	L22	IOB_X0Y196	bonded	15	IO_L2P_T0_AD8P_15
IPAD_X1Y30/PAD	PAD	V5	IPAD_X1Y30	bonded	115	MGTXRXN3_115
IPAD_X1Y31/PAD	PAD	V6	IPAD_X1Y31	bonded	115	MGTXRXP3_115
OPAD_X0Y6/PAD	PAD	T1	OPAD_X0Y6	bonded	115	MGTXTXN3_115
OPAD_X0Y7/PAD	PAD	T2	OPAD_X0Y7	bonded	115	MGTXTXP3_115
IOB_X0Y193/PAD	PAD	K24	IOB_X0Y193	bonded	15	IO_L3N_T0_DQS_AD1N_15
IOB_X0Y194/PAD	PAD	K23	IOB_X0Y194	bonded	15	IO_L3P_T0_DQS_AD1P_15
IOB_X0Y191/PAD	PAD	K21	IOB_X0Y191	bonded	15	IO_L4N_T0_AD9N_15
IOB_X0Y192/PAD	PAD	L21	IOB_X0Y192	bonded	15	IO_L4P_T0_AD9P_15
IOB_X0Y189/PAD	PAD	J22	IOB_X0Y189	bonded	15	IO_L5N_T0_AD2N_15
IOB_X0Y190/PAD	PAD	J21	IOB_X0Y190	bonded	15	IO_L5P_T0_AD2P_15
IOB_X0Y187/PAD	PAD	L20	IOB_X0Y187	bonded	15	IO_L6N_T0_VREF_15
IOB_X0Y188/PAD	PAD	M20	IOB_X0Y188	bonded	15	IO_L6P_T0_15
IOB_X0Y185/PAD	PAD	H29	IOB_X0Y185	bonded	15	IO_L7N_T1_AD10N_15
IOB_X0Y186/PAD	PAD	J29	IOB_X0Y186	bonded	15	IO_L7P_T1_AD10P_15
IOB_X0Y183/PAD	PAD	J28	IOB_X0Y183	bonded	15	IO_L8N_T1_AD3N_15
IOB_X0Y184/PAD	PAD	J27	IOB_X0Y184	bonded	15	IO_L8P_T1_AD3P_15
IPAD_X1Y24/PAD	PAD	W3	IPAD_X1Y24	bonded	115	MGTXRXN2_115
IPAD_X1Y25/PAD	PAD	W4	IPAD_X1Y25	bonded	115	MGTXRXP2_115
OPAD_X0Y4/PAD	PAD	U3	OPAD_X0Y4	bonded	115	MGTXTXN2_115
OPAD_X0Y5/PAD	PAD	U4	OPAD_X0Y5	bonded	115	MGTXTXP2_115
IOB_X0Y181/PAD	PAD	K30	IOB_X0Y181	bonded	15	IO_L9N_T1_DQS_AD11N_15
IOB_X0Y182/PAD	PAD	L30	IOB_X0Y182	bonded	15	IO_L9P_T1_DQS_AD11P_15
IOB_X0Y179/PAD	PAD	J26	IOB_X0Y179	bonded	15	IO_L10N_T1_AD4N_15
IOB_X0Y180/PAD	PAD	K26	IOB_X0Y180	bonded	15	IO_L10P_T1_AD4P_15
IOB_X0Y177/PAD	PAD	L27	IOB_X0Y177	bonded	15	IO_L11N_T1_SRCC_AD12N_15
IOB_X0Y178/PAD	PAD	L26	IOB_X0Y178	bonded	15	IO_L11P_T1_SRCC_AD12P_15
IOB_X0Y175/PAD	PAD	K25	IOB_X0Y175	bonded	15	IO_L12N_T1_MRCC_AD5N_15
IOB_X0Y176/PAD	PAD	L25	IOB_X0Y176	bonded	15	IO_L12P_T1_MRCC_AD5P_15
IPAD_X0Y19/PAD	PAD	T14	IPAD_X0Y19	bonded	0	VN_0
IPAD_X0Y18/PAD	PAD	R15	IPAD_X0Y18	bonded	0	VP_0
IOB_X0Y173/PAD	PAD	K29	IOB_X0Y173	bonded	15	IO_L13N_T2_MRCC_15
IOB_X0Y174/PAD	PAD	K28	IOB_X0Y174	bonded	15	IO_L13P_T2_MRCC_15
IPAD_X1Y9/PAD	PAD	R7	IPAD_X1Y9	bonded	115	MGTREFCLK0N_115
IPAD_X1Y8/PAD	PAD	R8	IPAD_X1Y8	bonded	115	MGTREFCLK0P_115
IPAD_X1Y11/PAD	PAD	U7	IPAD_X1Y11	bonded	115	MGTREFCLK1N_115
IPAD_X1Y10/PAD	PAD	U8	IPAD_X1Y10	bonded	115	MGTREFCLK1P_115
IOB_X0Y171/PAD	PAD	L28	IOB_X0Y171	bonded	15	IO_L14N_T2_SRCC_15
IOB_X0Y172/PAD	PAD	M28	IOB_X0Y172	bonded	15	IO_L14P_T2_SRCC_15
IOB_X0Y169/PAD	PAD	M30	IOB_X0Y169	bonded	15	IO_L15N_T2_DQS_ADV_B_15
IOB_X0Y170/PAD	PAD	M29	IOB_X0Y170	bonded	15	IO_L15P_T2_DQS_15
IOB_X0Y167/PAD	PAD	M27	IOB_X0Y167	bonded	15	IO_L16N_T2_A27_15
IOB_X0Y168/PAD	PAD	N27	IOB_X0Y168	bonded	15	IO_L16P_T2_A28_15
IPAD_X1Y6/PAD	PAD	Y5	IPAD_X1Y6	bonded	115	MGTXRXN1_115
IPAD_X1Y7/PAD	PAD	Y6	IPAD_X1Y7	bonded	115	MGTXRXP1_115
OPAD_X0Y2/PAD	PAD	V1	OPAD_X0Y2	bonded	115	MGTXTXN1_115
OPAD_X0Y3/PAD	PAD	V2	OPAD_X0Y3	bonded	115	MGTXTXP1_115
IOB_X0Y165/PAD	PAD	N30	IOB_X0Y165	bonded	15	IO_L17N_T2_A25_15
IOB_X0Y166/PAD	PAD	N29	IOB_X0Y166	bonded	15	IO_L17P_T2_A26_15
IOB_X0Y163/PAD	PAD	N26	IOB_X0Y163	bonded	15	IO_L18N_T2_A23_15
IOB_X0Y164/PAD	PAD	N25	IOB_X0Y164	bonded	15	IO_L18P_T2_A24_15
IOB_X0Y161/PAD	PAD	N20	IOB_X0Y161	bonded	15	IO_L19N_T3_A21_VREF_15
IOB_X0Y162/PAD	PAD	N19	IOB_X0Y162	bonded	15	IO_L19P_T3_A22_15
IOB_X0Y159/PAD	PAD	N22	IOB_X0Y159	bonded	15	IO_L20N_T3_A19_15
IOB_X0Y160/PAD	PAD	N21	IOB_X0Y160	bonded	15	IO_L20P_T3_A20_15
IOB_X0Y157/PAD	PAD	N24	IOB_X0Y157	bonded	15	IO_L21N_T3_DQS_A18_15
IOB_X0Y158/PAD	PAD	P23	IOB_X0Y158	bonded	15	IO_L21P_T3_DQS_15
IOB_X0Y155/PAD	PAD	P22	IOB_X0Y155	bonded	15	IO_L22N_T3_A16_15
IOB_X0Y156/PAD	PAD	P21	IOB_X0Y156	bonded	15	IO_L22P_T3_A17_15
IPAD_X1Y0/PAD	PAD	AA3	IPAD_X1Y0	bonded	115	MGTXRXN0_115
IPAD_X1Y1/PAD	PAD	AA4	IPAD_X1Y1	bonded	115	MGTXRXP0_115
OPAD_X0Y0/PAD	PAD	Y1	OPAD_X0Y0	bonded	115	MGTXTXN0_115
OPAD_X0Y1/PAD	PAD	Y2	OPAD_X0Y1	bonded	115	MGTXTXP0_115
IOB_X0Y153/PAD	PAD	M25	IOB_X0Y153	bonded	15	IO_L23N_T3_FWE_B_15
IOB_X0Y154/PAD	PAD	M24	IOB_X0Y154	bonded	15	IO_L23P_T3_FOE_B_15
IOB_X0Y151/PAD	PAD	M23	IOB_X0Y151	bonded	15	IO_L24N_T3_RS0_15
IOB_X0Y152/PAD	PAD	M22	IOB_X0Y152	bonded	15	IO_L24P_T3_RS1_15
IOB_X0Y150/PAD	PAD	P19	IOB_X0Y150	bonded	15	IO_25_15
IOB_X0Y149/PAD	PAD	R19	IOB_X0Y149	bonded	14	IO_0_14
IOB_X1Y149/PAD	PAD	AC6	IOB_X1Y149	bonded	34	IO_0_VRN_34
IOB_X0Y147/PAD	PAD	R25	IOB_X0Y147	bonded	14	IO_L1N_T0_D01_DIN_14
IOB_X0Y148/PAD	PAD	P24	IOB_X0Y148	bonded	14	IO_L1P_T0_D00_MOSI_14
IOB_X1Y147/PAD	PAD	AD3	IOB_X1Y147	bonded	34	IO_L1N_T0_34
IOB_X1Y148/PAD	PAD	AD4	IOB_X1Y148	bonded	34	IO_L1P_T0_34
IOB_X0Y145/PAD	PAD	R21	IOB_X0Y145	bonded	14	IO_L2N_T0_D03_14
IOB_X0Y146/PAD	PAD	R20	IOB_X0Y146	bonded	14	IO_L2P_T0_D02_14
IOB_X1Y145/PAD	PAD	AC1	IOB_X1Y145	bonded	34	IO_L2N_T0_34
IOB_X1Y146/PAD	PAD	AC2	IOB_X1Y146	bonded	34	IO_L2P_T0_34
IOB_X0Y143/PAD	PAD	R24	IOB_X0Y143	bonded	14	IO_L3N_T0_DQS_EMCCLK_14
IOB_X0Y144/PAD	PAD	R23	IOB_X0Y144	bonded	14	IO_L3P_T0_DQS_PUDC_B_14
IOB_X1Y143/PAD	PAD	AD1	IOB_X1Y143	bonded	34	IO_L3N_T0_DQS_34
IOB_X1Y144/PAD	PAD	AD2	IOB_X1Y144	bonded	34	IO_L3P_T0_DQS_34
IOB_X0Y141/PAD	PAD	T21	IOB_X0Y141	bonded	14	IO_L4N_T0_D05_14
IOB_X0Y142/PAD	PAD	T20	IOB_X0Y142	bonded	14	IO_L4P_T0_D04_14
IOB_X1Y141/PAD	PAD	AC4	IOB_X1Y141	bonded	34	IO_L4N_T0_34
IOB_X1Y142/PAD	PAD	AC5	IOB_X1Y142	bonded	34	IO_L4P_T0_34
IOB_X0Y139/PAD	PAD	T23	IOB_X0Y139	bonded	14	IO_L5N_T0_D07_14
IOB_X0Y140/PAD	PAD	T22	IOB_X0Y140	bonded	14	IO_L5P_T0_D06_14
IOB_X1Y139/PAD	PAD	AE6	IOB_X1Y139	bonded	34	IO_L5N_T0_34
IOB_X1Y140/PAD	PAD	AD6	IOB_X1Y140	bonded	34	IO_L5P_T0_34
IOB_X0Y137/PAD	PAD	U20	IOB_X0Y137	bonded	14	IO_L6N_T0_D08_VREF_14
IOB_X0Y138/PAD	PAD	U19	IOB_X0Y138	bonded	14	IO_L6P_T0_FCS_B_14
IOB_X1Y137/PAD	PAD	AD7	IOB_X1Y137	bonded	34	IO_L6N_T0_VREF_34
IOB_X1Y138/PAD	PAD	AC7	IOB_X1Y138	bonded	34	IO_L6P_T0_34
IOB_X0Y135/PAD	PAD	R29	IOB_X0Y135	bonded	14	IO_L7N_T1_D10_14
IOB_X0Y136/PAD	PAD	P29	IOB_X0Y136	bonded	14	IO_L7P_T1_D09_14
IOB_X1Y135/PAD	PAD	AF2	IOB_X1Y135	bonded	34	IO_L7N_T1_34
IOB_X1Y136/PAD	PAD	AF3	IOB_X1Y136	bonded	34	IO_L7P_T1_34
IOB_X0Y133/PAD	PAD	P28	IOB_X0Y133	bonded	14	IO_L8N_T1_D12_14
IOB_X0Y134/PAD	PAD	P27	IOB_X0Y134	bonded	14	IO_L8P_T1_D11_14
IOB_X1Y133/PAD	PAD	AF1	IOB_X1Y133	bonded	34	IO_L8N_T1_34
IOB_X1Y134/PAD	PAD	AE1	IOB_X1Y134	bonded	34	IO_L8P_T1_34
IOB_X0Y131/PAD	PAD	T30	IOB_X0Y131	bonded	14	IO_L9N_T1_DQS_D13_14
IOB_X0Y132/PAD	PAD	R30	IOB_X0Y132	bonded	14	IO_L9P_T1_DQS_14
IOB_X1Y131/PAD	PAD	AG3	IOB_X1Y131	bonded	34	IO_L9N_T1_DQS_34
IOB_X1Y132/PAD	PAD	AG4	IOB_X1Y132	bonded	34	IO_L9P_T1_DQS_34
IOB_X0Y129/PAD	PAD	R26	IOB_X0Y129	bonded	14	IO_L10N_T1_D15_14
IOB_X0Y130/PAD	PAD	P26	IOB_X0Y130	bonded	14	IO_L10P_T1_D14_14
IOB_X1Y129/PAD	PAD	AE3	IOB_X1Y129	bonded	34	IO_L10N_T1_34
IOB_X1Y130/PAD	PAD	AE4	IOB_X1Y130	bonded	34	IO_L10P_T1_34
IOB_X0Y127/PAD	PAD	T28	IOB_X0Y127	bonded	14	IO_L11N_T1_SRCC_14
IOB_X0Y128/PAD	PAD	R28	IOB_X0Y128	bonded	14	IO_L11P_T1_SRCC_14
IOB_X1Y127/PAD	PAD	AF5	IOB_X1Y127	bonded	34	IO_L11N_T1_SRCC_34
IOB_X1Y128/PAD	PAD	AE5	IOB_X1Y128	bonded	34	IO_L11P_T1_SRCC_34
IOB_X0Y125/PAD	PAD	T27	IOB_X0Y125	bonded	14	IO_L12N_T1_MRCC_14
IOB_X0Y126/PAD	PAD	T26	IOB_X0Y126	bonded	14	IO_L12P_T1_MRCC_14
IOB_X1Y125/PAD	PAD	AG5	IOB_X1Y125	bonded	34	IO_L12N_T1_MRCC_34
IOB_X1Y126/PAD	PAD	AF6	IOB_X1Y126	bonded	34	IO_L12P_T1_MRCC_34
IOB_X0Y123/PAD	PAD	U28	IOB_X0Y123	bonded	14	IO_L13N_T2_MRCC_14
IOB_X0Y124/PAD	PAD	U27	IOB_X0Y124	bonded	14	IO_L13P_T2_MRCC_14
IOB_X1Y123/PAD	PAD	AJ4	IOB_X1Y123	bonded	34	IO_L13N_T2_MRCC_34
IOB_X1Y124/PAD	PAD	AH4	IOB_X1Y124	bonded	34	IO_L13P_T2_MRCC_34
IOB_X0Y121/PAD	PAD	U25	IOB_X0Y121	bonded	14	IO_L14N_T2_SRCC_14
IOB_X0Y122/PAD	PAD	T25	IOB_X0Y122	bonded	14	IO_L14P_T2_SRCC_14
IOB_X1Y121/PAD	PAD	AH5	IOB_X1Y121	bonded	34	IO_L14N_T2_SRCC_34
IOB_X1Y122/PAD	PAD	AH6	IOB_X1Y122	bonded	34	IO_L14P_T2_SRCC_34
IOB_X0Y119/PAD	PAD	U30	IOB_X0Y119	bonded	14	IO_L15N_T2_DQS_DOUT_CSO_B_14
IOB_X0Y120/PAD	PAD	U29	IOB_X0Y120	bonded	14	IO_L15P_T2_DQS_RDWR_B_14
IOB_X1Y119/PAD	PAD	AH1	IOB_X1Y119	bonded	34	IO_L15N_T2_DQS_34
IOB_X1Y120/PAD	PAD	AG2	IOB_X1Y120	bonded	34	IO_L15P_T2_DQS_34
IOB_X0Y117/PAD	PAD	V27	IOB_X0Y117	bonded	14	IO_L16N_T2_A15_D31_14
IOB_X0Y118/PAD	PAD	V26	IOB_X0Y118	bonded	14	IO_L16P_T2_CSI_B_14
IOB_X1Y117/PAD	PAD	AJ2	IOB_X1Y117	bonded	34	IO_L16N_T2_34
IOB_X1Y118/PAD	PAD	AH2	IOB_X1Y118	bonded	34	IO_L16P_T2_34
IOB_X0Y115/PAD	PAD	V30	IOB_X0Y115	bonded	14	IO_L17N_T2_A13_D29_14
IOB_X0Y116/PAD	PAD	V29	IOB_X0Y116	bonded	14	IO_L17P_T2_A14_D30_14
IOB_X1Y115/PAD	PAD	AK1	IOB_X1Y115	bonded	34	IO_L17N_T2_34
IOB_X1Y116/PAD	PAD	AJ1	IOB_X1Y116	bonded	34	IO_L17P_T2_34
IOB_X0Y113/PAD	PAD	W26	IOB_X0Y113	bonded	14	IO_L18N_T2_A11_D27_14
IOB_X0Y114/PAD	PAD	V25	IOB_X0Y114	bonded	14	IO_L18P_T2_A12_D28_14
IOB_X1Y113/PAD	PAD	AK3	IOB_X1Y113	bonded	34	IO_L18N_T2_34
IOB_X1Y114/PAD	PAD	AJ3	IOB_X1Y114	bonded	34	IO_L18P_T2_34
IOB_X0Y111/PAD	PAD	V20	IOB_X0Y111	bonded	14	IO_L19N_T3_A09_D25_VREF_14
IOB_X0Y112/PAD	PAD	V19	IOB_X0Y112	bonded	14	IO_L19P_T3_A10_D26_14
IOB_X1Y111/PAD	PAD	AG8	IOB_X1Y111	bonded	34	IO_L19N_T3_VREF_34
IOB_X1Y112/PAD	PAD	AF8	IOB_X1Y112	bonded	34	IO_L19P_T3_34
IOB_X0Y109/PAD	PAD	W24	IOB_X0Y109	bonded	14	IO_L20N_T3_A07_D23_14
IOB_X0Y110/PAD	PAD	W23	IOB_X0Y110	bonded	14	IO_L20P_T3_A08_D24_14
IOB_X1Y109/PAD	PAD	AG7	IOB_X1Y109	bonded	34	IO_L20N_T3_34
IOB_X1Y110/PAD	PAD	AF7	IOB_X1Y110	bonded	34	IO_L20P_T3_34
IOB_X0Y107/PAD	PAD	U23	IOB_X0Y107	bonded	14	IO_L21N_T3_DQS_A06_D22_14
IOB_X0Y108/PAD	PAD	U22	IOB_X0Y108	bonded	14	IO_L21P_T3_DQS_14
IOB_X1Y107/PAD	PAD	AJ7	IOB_X1Y107	bonded	34	IO_L21N_T3_DQS_34
IOB_X1Y108/PAD	PAD	AH7	IOB_X1Y108	bonded	34	IO_L21P_T3_DQS_34
IOB_X0Y105/PAD	PAD	V22	IOB_X0Y105	bonded	14	IO_L22N_T3_A04_D20_14
IOB_X0Y106/PAD	PAD	V21	IOB_X0Y106	bonded	14	IO_L22P_T3_A05_D21_14
IOB_X1Y105/PAD	PAD	AK6	IOB_X1Y105	bonded	34	IO_L22N_T3_34
IOB_X1Y106/PAD	PAD	AJ6	IOB_X1Y106	bonded	34	IO_L22P_T3_34
IOB_X0Y103/PAD	PAD	V24	IOB_X0Y103	bonded	14	IO_L23N_T3_A02_D18_14
IOB_X0Y104/PAD	PAD	U24	IOB_X0Y104	bonded	14	IO_L23P_T3_A03_D19_14
IOB_X1Y103/PAD	PAD	AK8	IOB_X1Y103	bonded	34	IO_L23N_T3_34
IOB_X1Y104/PAD	PAD	AJ8	IOB_X1Y104	bonded	34	IO_L23P_T3_34
IOB_X0Y101/PAD	PAD	W22	IOB_X0Y101	bonded	14	IO_L24N_T3_A00_D16_14
IOB_X0Y102/PAD	PAD	W21	IOB_X0Y102	bonded	14	IO_L24P_T3_A01_D17_14
IOB_X1Y101/PAD	PAD	AK4	IOB_X1Y101	bonded	34	IO_L24N_T3_34
IOB_X1Y102/PAD	PAD	AK5	IOB_X1Y102	bonded	34	IO_L24P_T3_34
IOB_X0Y100/PAD	PAD	W19	IOB_X0Y100	bonded	14	IO_25_14
IOB_X1Y100/PAD	PAD	AB7	IOB_X1Y100	bonded	34	IO_25_VRP_34
IOB_X0Y99/PAD	PAD	Y25	IOB_X0Y99	bonded	13	IO_0_13
IOB_X1Y99/PAD	PAD	Y13	IOB_X1Y99	bonded	33	IO_0_VRN_33
IOB_X0Y97/PAD	PAD	AA26	IOB_X0Y97	bonded	13	IO_L1N_T0_13
IOB_X0Y98/PAD	PAD	Y26	IOB_X0Y98	bonded	13	IO_L1P_T0_13
IOB_X1Y97/PAD	PAD	AB12	IOB_X1Y97	bonded	33	IO_L1N_T0_33
IOB_X1Y98/PAD	PAD	AA12	IOB_X1Y98	bonded	33	IO_L1P_T0_33
IOB_X0Y95/PAD	PAD	W28	IOB_X0Y95	bonded	13	IO_L2N_T0_13
IOB_X0Y96/PAD	PAD	W27	IOB_X0Y96	bonded	13	IO_L2P_T0_13
IOB_X1Y95/PAD	PAD	AB8	IOB_X1Y95	bonded	33	IO_L2N_T0_33
IOB_X1Y96/PAD	PAD	AA8	IOB_X1Y96	bonded	33	IO_L2P_T0_33
IOB_X0Y93/PAD	PAD	AA28	IOB_X0Y93	bonded	13	IO_L3N_T0_DQS_13
IOB_X0Y94/PAD	PAD	Y28	IOB_X0Y94	bonded	13	IO_L3P_T0_DQS_13
IOB_X1Y93/PAD	PAD	AC9	IOB_X1Y93	bonded	33	IO_L3N_T0_DQS_33
IOB_X1Y94/PAD	PAD	AB9	IOB_X1Y94	bonded	33	IO_L3P_T0_DQS_33
IOB_X0Y91/PAD	PAD	Y29	IOB_X0Y91	bonded	13	IO_L4N_T0_13
IOB_X0Y92/PAD	PAD	W29	IOB_X0Y92	bonded	13	IO_L4P_T0_13
IOB_X1Y91/PAD	PAD	Y10	IOB_X1Y91	bonded	33	IO_L4N_T0_33
IOB_X1Y92/PAD	PAD	Y11	IOB_X1Y92	bonded	33	IO_L4P_T0_33
IOB_X0Y89/PAD	PAD	AB28	IOB_X0Y89	bonded	13	IO_L5N_T0_13
IOB_X0Y90/PAD	PAD	AA27	IOB_X0Y90	bonded	13	IO_L5P_T0_13
IOB_X1Y89/PAD	PAD	AA10	IOB_X1Y89	bonded	33	IO_L5N_T0_33
IOB_X1Y90/PAD	PAD	AA11	IOB_X1Y90	bonded	33	IO_L5P_T0_33
IOB_X0Y87/PAD	PAD	AB25	IOB_X0Y87	bonded	13	IO_L6N_T0_VREF_13
IOB_X0Y88/PAD	PAD	AA25	IOB_X0Y88	bonded	13	IO_L6P_T0_13
IOB_X1Y87/PAD	PAD	AB13	IOB_X1Y87	bonded	33	IO_L6N_T0_VREF_33
IOB_X1Y88/PAD	PAD	AA13	IOB_X1Y88	bonded	33	IO_L6P_T0_33
IOB_X0Y85/PAD	PAD	AC30	IOB_X0Y85	bonded	13	IO_L7N_T1_13
IOB_X0Y86/PAD	PAD	AC29	IOB_X0Y86	bonded	13	IO_L7P_T1_13
IOB_X1Y85/PAD	PAD	AC10	IOB_X1Y85	bonded	33	IO_L7N_T1_33
IOB_X1Y86/PAD	PAD	AB10	IOB_X1Y86	bonded	33	IO_L7P_T1_33
IOB_X0Y83/PAD	PAD	AA30	IOB_X0Y83	bonded	13	IO_L8N_T1_13
IOB_X0Y84/PAD	PAD	Y30	IOB_X0Y84	bonded	13	IO_L8P_T1_13
IOB_X1Y83/PAD	PAD	AE8	IOB_X1Y83	bonded	33	IO_L8N_T1_33
IOB_X1Y84/PAD	PAD	AD8	IOB_X1Y84	bonded	33	IO_L8P_T1_33
IOB_X0Y81/PAD	PAD	AE29	IOB_X0Y81	bonded	13	IO_L9N_T1_DQS_13
IOB_X0Y82/PAD	PAD	AD29	IOB_X0Y82	bonded	13	IO_L9P_T1_DQS_13
IOB_X1Y81/PAD	PAD	AC11	IOB_X1Y81	bonded	33	IO_L9N_T1_DQS_33
IOB_X1Y82/PAD	PAD	AC12	IOB_X1Y82	bonded	33	IO_L9P_T1_DQS_33
IOB_X0Y79/PAD	PAD	AB30	IOB_X0Y79	bonded	13	IO_L10N_T1_13
IOB_X0Y80/PAD	PAD	AB29	IOB_X0Y80	bonded	13	IO_L10P_T1_13
IOB_X1Y79/PAD	PAD	AE9	IOB_X1Y79	bonded	33	IO_L10N_T1_33
IOB_X1Y80/PAD	PAD	AD9	IOB_X1Y80	bonded	33	IO_L10P_T1_33
IOB_X0Y77/PAD	PAD	AD28	IOB_X0Y77	bonded	13	IO_L11N_T1_SRCC_13
IOB_X0Y78/PAD	PAD	AD27	IOB_X0Y78	bonded	13	IO_L11P_T1_SRCC_13
IOB_X1Y77/PAD	PAD	AF11	IOB_X1Y77	bonded	33	IO_L11N_T1_SRCC_33
IOB_X1Y78/PAD	PAD	AE11	IOB_X1Y78	bonded	33	IO_L11P_T1_SRCC_33
IOB_X0Y75/PAD	PAD	AC27	IOB_X0Y75	bonded	13	IO_L12N_T1_MRCC_13
IOB_X0Y76/PAD	PAD	AB27	IOB_X0Y76	bonded	13	IO_L12P_T1_MRCC_13
IOB_X1Y75/PAD	PAD	AD11	IOB_X1Y75	bonded	33	IO_L12N_T1_MRCC_33
IOB_X1Y76/PAD	PAD	AD12	IOB_X1Y76	bonded	33	IO_L12P_T1_MRCC_33
IOB_X0Y73/PAD	PAD	AH29	IOB_X0Y73	bonded	13	IO_L13N_T2_MRCC_13
IOB_X0Y74/PAD	PAD	AG29	IOB_X0Y74	bonded	13	IO_L13P_T2_MRCC_13
IOB_X1Y73/PAD	PAD	AH10	IOB_X1Y73	bonded	33	IO_L13N_T2_MRCC_33
IOB_X1Y74/PAD	PAD	AG10	IOB_X1Y74	bonded	33	IO_L13P_T2_MRCC_33
IOB_X0Y71/PAD	PAD	AF28	IOB_X0Y71	bonded	13	IO_L14N_T2_SRCC_13
IOB_X0Y72/PAD	PAD	AE28	IOB_X0Y72	bonded	13	IO_L14P_T2_SRCC_13
IOB_X1Y71/PAD	PAD	AF10	IOB_X1Y71	bonded	33	IO_L14N_T2_SRCC_33
IOB_X1Y72/PAD	PAD	AE10	IOB_X1Y72	bonded	33	IO_L14P_T2_SRCC_33
IOB_X0Y69/PAD	PAD	AK30	IOB_X0Y69	bonded	13	IO_L15N_T2_DQS_13
IOB_X0Y70/PAD	PAD	AK29	IOB_X0Y70	bonded	13	IO_L15P_T2_DQS_13
IOB_X1Y69/PAD	PAD	AK9	IOB_X1Y69	bonded	33	IO_L15N_T2_DQS_33
IOB_X1Y70/PAD	PAD	AJ9	IOB_X1Y70	bonded	33	IO_L15P_T2_DQS_33
IOB_X0Y67/PAD	PAD	AF30	IOB_X0Y67	bonded	13	IO_L16N_T2_13
IOB_X0Y68/PAD	PAD	AE30	IOB_X0Y68	bonded	13	IO_L16P_T2_13
IOB_X1Y67/PAD	PAD	AH9	IOB_X1Y67	bonded	33	IO_L16N_T2_33
IOB_X1Y68/PAD	PAD	AG9	IOB_X1Y68	bonded	33	IO_L16P_T2_33
IOB_X0Y65/PAD	PAD	AJ29	IOB_X0Y65	bonded	13	IO_L17N_T2_13
IOB_X0Y66/PAD	PAD	AJ28	IOB_X0Y66	bonded	13	IO_L17P_T2_13
IOB_X1Y65/PAD	PAD	AK10	IOB_X1Y65	bonded	33	IO_L17N_T2_33
IOB_X1Y66/PAD	PAD	AK11	IOB_X1Y66	bonded	33	IO_L17P_T2_33
IOB_X0Y63/PAD	PAD	AH30	IOB_X0Y63	bonded	13	IO_L18N_T2_13
IOB_X0Y64/PAD	PAD	AG30	IOB_X0Y64	bonded	13	IO_L18P_T2_13
IOB_X1Y63/PAD	PAD	AJ11	IOB_X1Y63	bonded	33	IO_L18N_T2_33
IOB_X1Y64/PAD	PAD	AH11	IOB_X1Y64	bonded	33	IO_L18P_T2_33
IOB_X0Y61/PAD	PAD	AD26	IOB_X0Y61	bonded	13	IO_L19N_T3_VREF_13
IOB_X0Y62/PAD	PAD	AC26	IOB_X0Y62	bonded	13	IO_L19P_T3_13
IOB_X1Y61/PAD	PAD	AF13	IOB_X1Y61	bonded	33	IO_L19N_T3_VREF_33
IOB_X1Y62/PAD	PAD	AE13	IOB_X1Y62	bonded	33	IO_L19P_T3_33
IOB_X0Y59/PAD	PAD	AK28	IOB_X0Y59	bonded	13	IO_L20N_T3_13
IOB_X0Y60/PAD	PAD	AJ27	IOB_X0Y60	bonded	13	IO_L20P_T3_13
IOB_X1Y59/PAD	PAD	AK13	IOB_X1Y59	bonded	33	IO_L20N_T3_33
IOB_X1Y60/PAD	PAD	AK14	IOB_X1Y60	bonded	33	IO_L20P_T3_33
IOB_X0Y57/PAD	PAD	AG28	IOB_X0Y57	bonded	13	IO_L21N_T3_DQS_13
IOB_X0Y58/PAD	PAD	AG27	IOB_X0Y58	bonded	13	IO_L21P_T3_DQS_13
IOB_X1Y57/PAD	PAD	AJ14	IOB_X1Y57	bonded	33	IO_L21N_T3_DQS_33
IOB_X1Y58/PAD	PAD	AH14	IOB_X1Y58	bonded	33	IO_L21P_T3_DQS_33
IOB_X0Y55/PAD	PAD	AH27	IOB_X0Y55	bonded	13	IO_L22N_T3_13
IOB_X0Y56/PAD	PAD	AH26	IOB_X0Y56	bonded	13	IO_L22P_T3_13
IOB_X1Y55/PAD	PAD	AJ12	IOB_X1Y55	bonded	33	IO_L22N_T3_33
IOB_X1Y56/PAD	PAD	AJ13	IOB_X1Y56	bonded	33	IO_L22P_T3_33
IOB_X0Y53/PAD	PAD	AF27	IOB_X0Y53	bonded	13	IO_L23N_T3_13
IOB_X0Y54/PAD	PAD	AF26	IOB_X0Y54	bonded	13	IO_L23P_T3_13
IOB_X1Y53/PAD	PAD	AG12	IOB_X1Y53	bonded	33	IO_L23N_T3_33
IOB_X1Y54/PAD	PAD	AF12	IOB_X1Y54	bonded	33	IO_L23P_T3_33
IOB_X0Y51/PAD	PAD	AK26	IOB_X0Y51	bonded	13	IO_L24N_T3_13
IOB_X0Y52/PAD	PAD	AJ26	IOB_X0Y52	bonded	13	IO_L24P_T3_13
IOB_X1Y51/PAD	PAD	AH12	IOB_X1Y51	bonded	33	IO_L24N_T3_33
IOB_X1Y52/PAD	PAD	AG13	IOB_X1Y52	bonded	33	IO_L24P_T3_33
IOB_X0Y50/PAD	PAD	AE26	IOB_X0Y50	bonded	13	IO_25_13
IOB_X1Y50/PAD	PAD	AD13	IOB_X1Y50	bonded	33	IO_25_VRP_33
IOB_X0Y49/PAD	PAD	Y20	IOB_X0Y49	bonded	12	IO_0_12
IOB_X1Y49/PAD	PAD	Y14	IOB_X1Y49	bonded	32	IO_0_VRN_32
IOB_X0Y47/PAD	PAD	Y24	IOB_X0Y47	bonded	12	IO_L1N_T0_12
IOB_X0Y48/PAD	PAD	Y23	IOB_X0Y48	bonded	12	IO_L1P_T0_12
IOB_X1Y47/PAD	PAD	AK15	IOB_X1Y47	bonded	32	IO_L1N_T0_32
IOB_X1Y48/PAD	PAD	AK16	IOB_X1Y48	bonded	32	IO_L1P_T0_32
IOB_X0Y45/PAD	PAD	AA21	IOB_X0Y45	bonded	12	IO_L2N_T0_12
IOB_X0Y46/PAD	PAD	Y21	IOB_X0Y46	bonded	12	IO_L2P_T0_12
IOB_X1Y45/PAD	PAD	AH15	IOB_X1Y45	bonded	32	IO_L2N_T0_32
IOB_X1Y46/PAD	PAD	AG15	IOB_X1Y46	bonded	32	IO_L2P_T0_32
IOB_X0Y43/PAD	PAD	AB23	IOB_X0Y43	bonded	12	IO_L3N_T0_DQS_12
IOB_X0Y44/PAD	PAD	AB22	IOB_X0Y44	bonded	12	IO_L3P_T0_DQS_12
IOB_X1Y43/PAD	PAD	AJ16	IOB_X1Y43	bonded	32	IO_L3N_T0_DQS_32
IOB_X1Y44/PAD	PAD	AH16	IOB_X1Y44	bonded	32	IO_L3P_T0_DQS_32
IOB_X0Y41/PAD	PAD	AA23	IOB_X0Y41	bonded	12	IO_L4N_T0_12
IOB_X0Y42/PAD	PAD	AA22	IOB_X0Y42	bonded	12	IO_L4P_T0_12
IOB_X1Y41/PAD	PAD	AG14	IOB_X1Y41	bonded	32	IO_L4N_T0_32
IOB_X1Y42/PAD	PAD	AF15	IOB_X1Y42	bonded	32	IO_L4P_T0_32
IOB_X0Y39/PAD	PAD	AC21	IOB_X0Y39	bonded	12	IO_L5N_T0_12
IOB_X0Y40/PAD	PAD	AC20	IOB_X0Y40	bonded	12	IO_L5P_T0_12
IOB_X1Y39/PAD	PAD	AJ17	IOB_X1Y39	bonded	32	IO_L5N_T0_32
IOB_X1Y40/PAD	PAD	AH17	IOB_X1Y40	bonded	32	IO_L5P_T0_32
IOB_X0Y37/PAD	PAD	AB20	IOB_X0Y37	bonded	12	IO_L6N_T0_VREF_12
IOB_X0Y38/PAD	PAD	AA20	IOB_X0Y38	bonded	12	IO_L6P_T0_12
IOB_X1Y37/PAD	PAD	AF16	IOB_X1Y37	bonded	32	IO_L6N_T0_VREF_32
IOB_X1Y38/PAD	PAD	AE16	IOB_X1Y38	bonded	32	IO_L6P_T0_32
IOB_X0Y35/PAD	PAD	AC25	IOB_X0Y35	bonded	12	IO_L7N_T1_12
IOB_X0Y36/PAD	PAD	AB24	IOB_X0Y36	bonded	12	IO_L7P_T1_12
IOB_X1Y35/PAD	PAD	AK19	IOB_X1Y35	bonded	32	IO_L7N_T1_32
IOB_X1Y36/PAD	PAD	AJ19	IOB_X1Y36	bonded	32	IO_L7P_T1_32
IOB_X0Y33/PAD	PAD	AD22	IOB_X0Y33	bonded	12	IO_L8N_T1_12
IOB_X0Y34/PAD	PAD	AC22	IOB_X0Y34	bonded	12	IO_L8P_T1_12
IOB_X1Y33/PAD	PAD	AH19	IOB_X1Y33	bonded	32	IO_L8N_T1_32
IOB_X1Y34/PAD	PAD	AG19	IOB_X1Y34	bonded	32	IO_L8P_T1_32
IOB_X0Y31/PAD	PAD	AD24	IOB_X0Y31	bonded	12	IO_L9N_T1_DQS_12
IOB_X0Y32/PAD	PAD	AC24	IOB_X0Y32	bonded	12	IO_L9P_T1_DQS_12
IOB_X1Y31/PAD	PAD	AK18	IOB_X1Y31	bonded	32	IO_L9N_T1_DQS_32
IOB_X1Y32/PAD	PAD	AJ18	IOB_X1Y32	bonded	32	IO_L9P_T1_DQS_32
IOB_X0Y29/PAD	PAD	AE21	IOB_X0Y29	bonded	12	IO_L10N_T1_12
IOB_X0Y30/PAD	PAD	AD21	IOB_X0Y30	bonded	12	IO_L10P_T1_12
IOB_X1Y29/PAD	PAD	AE19	IOB_X1Y29	bonded	32	IO_L10N_T1_32
IOB_X1Y30/PAD	PAD	AD19	IOB_X1Y30	bonded	32	IO_L10P_T1_32
IOB_X0Y27/PAD	PAD	AF23	IOB_X0Y27	bonded	12	IO_L11N_T1_SRCC_12
IOB_X0Y28/PAD	PAD	AE23	IOB_X0Y28	bonded	12	IO_L11P_T1_SRCC_12
IOB_X1Y27/PAD	PAD	AG18	IOB_X1Y27	bonded	32	IO_L11N_T1_SRCC_32
IOB_X1Y28/PAD	PAD	AF18	IOB_X1Y28	bonded	32	IO_L11P_T1_SRCC_32
IOB_X0Y25/PAD	PAD	AE24	IOB_X0Y25	bonded	12	IO_L12N_T1_MRCC_12
IOB_X0Y26/PAD	PAD	AD23	IOB_X0Y26	bonded	12	IO_L12P_T1_MRCC_12
IOB_X1Y25/PAD	PAD	AG17	IOB_X1Y25	bonded	32	IO_L12N_T1_MRCC_32
IOB_X1Y26/PAD	PAD	AF17	IOB_X1Y26	bonded	32	IO_L12P_T1_MRCC_32
IOB_X0Y23/PAD	PAD	AG23	IOB_X0Y23	bonded	12	IO_L13N_T2_MRCC_12
IOB_X0Y24/PAD	PAD	AF22	IOB_X0Y24	bonded	12	IO_L13P_T2_MRCC_12
IOB_X1Y23/PAD	PAD	AE18	IOB_X1Y23	bonded	32	IO_L13N_T2_MRCC_32
IOB_X1Y24/PAD	PAD	AD18	IOB_X1Y24	bonded	32	IO_L13P_T2_MRCC_32
IOB_X0Y21/PAD	PAD	AH24	IOB_X0Y21	bonded	12	IO_L14N_T2_SRCC_12
IOB_X0Y22/PAD	PAD	AG24	IOB_X0Y22	bonded	12	IO_L14P_T2_SRCC_12
IOB_X1Y21/PAD	PAD	AD16	IOB_X1Y21	bonded	32	IO_L14N_T2_SRCC_32
IOB_X1Y22/PAD	PAD	AD17	IOB_X1Y22	bonded	32	IO_L14P_T2_SRCC_32
IOB_X0Y19/PAD	PAD	AK25	IOB_X0Y19	bonded	12	IO_L15N_T2_DQS_12
IOB_X0Y20/PAD	PAD	AJ24	IOB_X0Y20	bonded	12	IO_L15P_T2_DQS_12
IOB_X1Y19/PAD	PAD	Y18	IOB_X1Y19	bonded	32	IO_L15N_T2_DQS_32
IOB_X1Y20/PAD	PAD	Y19	IOB_X1Y20	bonded	32	IO_L15P_T2_DQS_32
IOB_X0Y17/PAD	PAD	AF25	IOB_X0Y17	bonded	12	IO_L16N_T2_12
IOB_X0Y18/PAD	PAD	AE25	IOB_X0Y18	bonded	12	IO_L16P_T2_12
IOB_X1Y17/PAD	PAD	AB18	IOB_X1Y17	bonded	32	IO_L16N_T2_32
IOB_X1Y18/PAD	PAD	AA18	IOB_X1Y18	bonded	32	IO_L16P_T2_32
IOB_X0Y15/PAD	PAD	AK24	IOB_X0Y15	bonded	12	IO_L17N_T2_12
IOB_X0Y16/PAD	PAD	AK23	IOB_X0Y16	bonded	12	IO_L17P_T2_12
IOB_X1Y15/PAD	PAD	AC19	IOB_X1Y15	bonded	32	IO_L17N_T2_32
IOB_X1Y16/PAD	PAD	AB19	IOB_X1Y16	bonded	32	IO_L17P_T2_32
IOB_X0Y13/PAD	PAD	AH25	IOB_X0Y13	bonded	12	IO_L18N_T2_12
IOB_X0Y14/PAD	PAD	AG25	IOB_X0Y14	bonded	12	IO_L18P_T2_12
IOB_X1Y13/PAD	PAD	AC17	IOB_X1Y13	bonded	32	IO_L18N_T2_32
IOB_X1Y14/PAD	PAD	AB17	IOB_X1Y14	bonded	32	IO_L18P_T2_32
IOB_X0Y11/PAD	PAD	AF21	IOB_X0Y11	bonded	12	IO_L19N_T3_VREF_12
IOB_X0Y12/PAD	PAD	AF20	IOB_X0Y12	bonded	12	IO_L19P_T3_12
IOB_X1Y11/PAD	PAD	AE14	IOB_X1Y11	bonded	32	IO_L19N_T3_VREF_32
IOB_X1Y12/PAD	PAD	AE15	IOB_X1Y12	bonded	32	IO_L19P_T3_32
IOB_X0Y9/PAD	PAD	AH22	IOB_X0Y9	bonded	12	IO_L20N_T3_12
IOB_X0Y10/PAD	PAD	AG22	IOB_X0Y10	bonded	12	IO_L20P_T3_12
IOB_X1Y9/PAD	PAD	AB15	IOB_X1Y9	bonded	32	IO_L20N_T3_32
IOB_X1Y10/PAD	PAD	AA15	IOB_X1Y10	bonded	32	IO_L20P_T3_32
IOB_X0Y7/PAD	PAD	AJ23	IOB_X0Y7	bonded	12	IO_L21N_T3_DQS_12
IOB_X0Y8/PAD	PAD	AJ22	IOB_X0Y8	bonded	12	IO_L21P_T3_DQS_12
IOB_X1Y7/PAD	PAD	AC15	IOB_X1Y7	bonded	32	IO_L21N_T3_DQS_32
IOB_X1Y8/PAD	PAD	AC16	IOB_X1Y8	bonded	32	IO_L21P_T3_DQS_32
IOB_X0Y5/PAD	PAD	AH20	IOB_X0Y5	bonded	12	IO_L22N_T3_12
IOB_X0Y6/PAD	PAD	AG20	IOB_X0Y6	bonded	12	IO_L22P_T3_12
IOB_X1Y5/PAD	PAD	AD14	IOB_X1Y5	bonded	32	IO_L22N_T3_32
IOB_X1Y6/PAD	PAD	AC14	IOB_X1Y6	bonded	32	IO_L22P_T3_32
IOB_X0Y3/PAD	PAD	AJ21	IOB_X0Y3	bonded	12	IO_L23N_T3_12
IOB_X0Y4/PAD	PAD	AH21	IOB_X0Y4	bonded	12	IO_L23P_T3_12
IOB_X1Y3/PAD	PAD	AA16	IOB_X1Y3	bonded	32	IO_L23N_T3_32
IOB_X1Y4/PAD	PAD	AA17	IOB_X1Y4	bonded	32	IO_L23P_T3_32
IOB_X0Y1/PAD	PAD	AK21	IOB_X0Y1	bonded	12	IO_L24N_T3_12
IOB_X0Y2/PAD	PAD	AK20	IOB_X0Y2	bonded	12	IO_L24P_T3_12
IOB_X1Y1/PAD	PAD	Y15	IOB_X1Y1	bonded	32	IO_L24N_T3_32
IOB_X1Y2/PAD	PAD	Y16	IOB_X1Y2	bonded	32	IO_L24P_T3_32
IOB_X0Y0/PAD	PAD	AE20	IOB_X0Y0	bonded	12	IO_25_12
IOB_X1Y0/PAD	PAD	AB14	IOB_X1Y0	bonded	32	IO_25_VRP_32
